 resp←req AddPhonebookEntry ns;msg;rc;phonebook
⍝ ns.(ext firstName lastName password)
⍝ resp.(rc msg)
⍝   rc - 0 success
⍝        1 ext already exists
⍝        2 database failure

 resp←utils.initializeResponse

 :Hold 'database'

     :If 0≠⊃(rc msg phonebook)←dbapi.readPhonebook
         →0⊣resp.(rc msg)←rc msg
     :EndIf

     :If 0<≢phonebook
         :If 0≠phonebook.ext utils.indexOf ns.ext
             →0⊣resp.(rc msg)←1('extension ',ns.ext,' already exists')
         :EndIf
     :EndIf

     ns.updatedAt←utils.now
     phonebook,←ns
     →0⍴⍨0≠(resp←dbapi.writePhonebook phonebook).rc

     resp.msg←'extension ',ns.ext,' added'

 :EndHold
