 resp←req PhonebookSearch ns;field;mask;rc;msg;phonebook
⍝ ns.([lastName] [firstName] [ext])
⍝ [resp].(firstName ext lastName updatedAt)
 resp←utils.initializeResponse

 :If 0≠⊃(rc msg phonebook)←dbapi.readPhonebook
     →0⊣resp.(rc msg)←rc msg
 :EndIf

 resp.(rc msg payload)←0 'no phonebook entries'(,⎕NS'')
 →0↓⍨∨/mask←(≢phonebook)⍴1
 phonebook.password←⊂'***'
 resp.msg←'no matches'
 :For field :In 'firstName' 'lastName' 'ext'∩ns.⎕NL ¯2
     →0↓⍨∨/mask∧←(phonebook⍎¨⊆field)utils.match ns⍎field
 :EndFor
 resp.(msg payload)←((⍕+/mask),' found')(mask/phonebook)
